{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Gallagher REST api",
      "type": "python",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "module": "gallagher_restapi",
      "envFile": "${workspaceFolder}/.env",
      "stopOnEntry": false,
      "console": "integratedTerminal"
    },
    {
      "name": "Gallagher REST api (debug)",
      "type": "python",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "module": "gallagher_restapi",
      "envFile": "${workspaceFolder}/.env",
      "args": ["-D"],
      "stopOnEntry": false,
      "console": "integratedTerminal"
    }
  ]
}
